{"appName":{"message":"Povolit kopírování - povolit klepnutí pravým tlačítkem"},"appDesc":{"message":"Povolit kopírování na chráněných webových stránkách: povolit pravé tlačítko, odblokovat kontextové menu. Povolit zvýraznění textu a povolit kopírování. Kopírovat text."},"tips1":{"message":"Zrušit CSS Anti Copy"},"tips2":{"message":"Zrušit Js Anti Copy"},"tips3":{"message":"Vymazat HTML Anti Copy"},"tips4":{"message":"Vymazat Jquery Anti Copy"},"tips5":{"message":"Povolit pravé tlačítko"},"tips6":{"message":"Povolit kopírování"},"crackTips":{"message":"Prasknout Disable Copy"},"enableTips":{"message":"Klikněte pro prasknutí Disable Copy"},"disableTips":{"message":"Klikněte pro zrušení prasknutí"},"cannotTips":{"message":"Nelze prasknout Disable Copy"},"domainLists":{"message":"Seznamy domén"},"rate":{"message":"Hodnotit"},"delete":{"message":"Odstranit doménu"},"tips":{"message":"Tipy"},"domainListsTips":{"message":" Povolit SuperCopy, když je doména v těchto seznamech."}}