{"appName":{"message":"Copy Text - Context Menu Enable"},"appDesc":{"message":"Unlock the ability to right click and enable copy. Unblock context menu, restrict copy select, copy text, zoom text, emoji. Enable Copy and paste. Copy Emoji. Instagram and Facebook and search by image"},"tips1":{"message":"Cancel CSS Anti Copy"},"tips2":{"message":"Cancel Js Anti Copy"},"tips3":{"message":"Clear HTML Anti Copy"},"tips4":{"message":"Clear Jquery Anti Copy"},"tips5":{"message":"Enable the Right Click"},"tips6":{"message":"Enable Copy"},"crackTips":{"message":"Crack Disable Copy"},"enableTips":{"message":"Click to Crack Disable Copy"},"disableTips":{"message":"Click to Cancel Crack"},"cannotTips":{"message":"Can't Crack Disable Copy"},"domainLists":{"message":"Domain Lists"},"rate":{"message":"Rate"},"delete":{"message":"Delete Domain"},"tips":{"message":"Tips"},"domainListsTips":{"message":" Enable SuperCopy when the domain is in this lists."}}