{"appName":{"message":"Autoriser la copie - activer le clic droit"},"appDesc":{"message":"Activer la copie sur les sites Web protégés: autoriser le clic droit, débloquer le menu contextuel. Activer la surbrillance du texte et autoriser la copie. Copier le texte."},"tips1":{"message":"Annuler CSS Anti Copie"},"tips2":{"message":"Annuler Js Anti Copie"},"tips3":{"message":"Effacer HTML Anti Copie"},"tips4":{"message":"Effacer Jquery Anti Copie"},"tips5":{"message":"Activer le clic droit"},"tips6":{"message":"Activer la copie"},"crackTips":{"message":"Craquer Désactiver Copie"},"enableTips":{"message":"Cliquez pour Craquer Désactiver Copie"},"disableTips":{"message":"Cliquez pour Annuler Craquer"},"cannotTips":{"message":"Impossible de Craquer Désactiver Copie"},"domainLists":{"message":"Listes de domaines"},"rate":{"message":"Taux"},"delete":{"message":"Supprimer le domaine"},"tips":{"message":"Conseils"},"domainListsTips":{"message":" Activer SuperCopy lorsque le domaine est dans ces listes."}}