{"appName":{"message":"Enable Copy - Unblock Context Menu"},"appDesc":{"message":"Enable right click on protected websites: allow right click and allow copy, unblock context menu. Image downloader and picture download. Allo right click, copy picture."},"tips1":{"message":"Cancel CSS Anti Copy"},"tips2":{"message":"Cancel Js Anti Copy"},"tips3":{"message":"Clear HTML Anti Copy"},"tips4":{"message":"Clear Jquery Anti Copy"},"tips5":{"message":"Enable the Right Click"},"tips6":{"message":"Enable Copy"},"crackTips":{"message":"Crack Disable Copy"},"enableTips":{"message":"Click to Crack Disable Copy"},"disableTips":{"message":"Click to Cancel Crack"},"cannotTips":{"message":"Can't Crack Disable Copy"},"domainLists":{"message":"Domain Lists"},"rate":{"message":"Rate"},"delete":{"message":"Delete Domain"},"tips":{"message":"Tips"},"domainListsTips":{"message":" Enable SuperCopy when the domain is in this lists."}}