{"appName":{"message":"複製を許可する - 右クリックを有効にする"},"appDesc":{"message":"保護されたウェブサイトでのコピーを有効にする：右クリックを許可し、コンテキストメニューのブロックを解除します。テキストのハイライトを有効にし、コピーを許可します。テキストをコピーします。"},"tips1":{"message":"CSSアンチコピーをキャンセルする"},"tips2":{"message":"Jsアンチコピーをキャンセルする"},"tips3":{"message":"HTMLアンチコピーをクリアする"},"tips4":{"message":"Jqueryアンチコピーをクリアする"},"tips5":{"message":"右クリックを有効にする"},"tips6":{"message":"コピーを有効にする"},"crackTips":{"message":"コピー禁止をクラックする"},"enableTips":{"message":"コピー禁止をクラックするためにクリックする"},"disableTips":{"message":"クラックをキャンセルするためにクリックする"},"cannotTips":{"message":"コピー禁止をクラックできない"},"domainLists":{"message":"ドメインリスト"},"rate":{"message":"評価"},"delete":{"message":"ドメインを削除する"},"tips":{"message":"ヒント"},"domainListsTips":{"message":"ドメインがこのリストにあるときにSuperCopyを有効にする。"}}