{
"update_url": "https://clients2.google.com/service/update2/crx",

  "manifest_version": 3,
  "version": "0.4.2",
  "name": "Always active Window - Always Visible",
  "description": "Pretend that all browser windows are active by spoofing the visibility state event and more!",
  "permissions": [
    "storage",
    "scripting"
  ],
  "host_permissions": [
    "*://*/*"
  ],
  "action": {
    "default_title": "The extension is by default inactive for all websites (indicated by a gray icon). Use this button to toggle the current site to be included in the activation list (changing the icon to blue). The page will automatically reload after you make changes.",
    "default_icon": {
      "16": "/data/icons/disabled/16.png",
      "32": "/data/icons/disabled/32.png",
      "48": "/data/icons/disabled/48.png"
    }
  },
  "homepage_url": "https://webextension.org/listing/always-active.html",
  "icons": {
    "16": "/data/icons/16.png",
    "32": "/data/icons/32.png",
    "48": "/data/icons/48.png",
    "64": "/data/icons/64.png",
    "128": "/data/icons/128.png",
    "256": "/data/icons/256.png",
    "512": "/data/icons/512.png"
  },
  "background": {
    "service_worker": "worker.js"
  },
  "options_ui": {
    "open_in_tab": true,
    "page": "/data/options/index.html"
  },
  "commands": {
    "_execute_action": {}
  }
}
