body {
  font-size: 13px;
  font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
  margin: 10px;
}
textarea {
  padding: 5px;
  width: 100%;
  box-sizing: border-box;
}
button,
input[type=submit],
input[type=button] {
  height: 28px;
  color: #444;
  background-image: linear-gradient(rgb(237, 237, 237), rgb(237, 237, 237) 38%, rgb(222, 222, 222));
  box-shadow: rgba(0, 0, 0, 0.08) 0 1px 0, rgba(255, 255, 255, 0.75) 0 1px 2px inset;
  text-shadow: rgb(240, 240, 240) 0 1px 0;
}
button,
input,
textarea {
  border: solid 1px rgba(0, 0, 0, 0.25);
}
input[type=button]:disabled {
  opacity: 0.5;
}
a,
a:visited {
  color: #07c;
  text-decoration: none;
}
h1 {
  font-size: 110%;
  margin-top: 20px;
}
hr {
  border: none;
  border-bottom: dashed 1px #cacaca;
  margin: 15px 0;
}
.grid {
  display: grid;
  grid-template-columns: 1fr min-content;
  grid-gap: 10px;
  align-items: center;
}
.disabled {
  opacity: 0.4;
  pointer-events: none;
}
