<!DOCTYPE html>
<html>
<head>
  <title>Options Page :: Always active Window - Always Visible</title>
  <link rel="stylesheet" type="text/css" href="index.css">
  <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
  <div class="grid">
    <label class="disabled" for="visibilityState">Overwrite "document.visibilityState"</label>
    <input class="disabled" type="checkbox" id="visibilityState">
    <label class="disabled" for="hidden">Overwrite "document.hidden"</label>
    <input class="disabled" type="checkbox" id="hidden">
    <label for="blur">Globally block "blur" events</label>
    <input type="checkbox" id="blur">
    <label for="focus">Globally block "focus" events</label>
    <input type="checkbox" id="focus">
    <label for="visibility">Globally block "visibility" events</label>
    <input type="checkbox" id="visibility">
    <label for="mouseleave">Globally block "mouseleave" events</label>
    <input type="checkbox" id="mouseleave">
    <label for="pointercapture">Globally block "lostpointercapture" events</label>
    <input type="checkbox" id="pointercapture">
    <label for="log">Display logs (for debugging purpose only)</label>
    <input type="checkbox" id="log">
    <label for="faqs">Open FAQs page on updates (recommended)</label>
    <input type="checkbox" id="faqs">
  </div>
  <h1>List of Hostnames</h1>
  <textarea id="hosts" rows="6" placeholder="List of hostnames where the extension is active, separated by commas. You can modify this list by clicking the action button to add or remove hostnames. Enabling the extension on all hostnames with '*' is possible but discouraged, as it may negatively impact performance. Instead, limit the extension's use to hostnames that require an active tab to function properly. Example:

example.com, www.google.com"></textarea>
  <h1><a data-href="faq6" target="_blank">Policies</a></h1>
  <textarea id="policies" rows="10" placeholder='A JSON object to prevent blocking of some events that conflict with particular hostnames. Example:
{
  "docs.google.com": ["blur"]
}'></textarea>

  <p>
    <input type="button" id="support" value="Support Development">
    <input type="button" id="report" value="Report Bugs">
    <input type="button" id="test" value="Test">
  </p>
  <div>
    <input type="button" id="reset" value="Factory Reset">
    <input type="button" id="save" value="Save Options">
    <span id="toast"></span>
  </div>
  <script type="text/javascript" src="index.js"></script>
</body>
</html>
