{"appName":{"message":"Kopieren erlauben - Rechtsklick aktivieren"},"appDesc":{"message":"Kopieren auf geschützten Websites ermöglichen: Rechtsklick erlauben, Kontextmenü entsperren. Text hervorheben und Kopieren erlauben. Text kopieren."},"tips1":{"message":"CSS Anti Copy abbrechen"},"tips2":{"message":"Js Anti Copy abbrechen"},"tips3":{"message":"HTML Anti Copy löschen"},"tips4":{"message":"Jquery Anti Copy löschen"},"tips5":{"message":"Den Rechtsklick aktivieren"},"tips6":{"message":"Kopieren aktivieren"},"crackTips":{"message":"Crack Disable Copy"},"enableTips":{"message":"Klicken um Crack Disable Copy zu aktivieren"},"disableTips":{"message":"Klicken um Crack abzubrechen"},"cannotTips":{"message":"Kann Crack Disable Copy nicht aktivieren"},"domainLists":{"message":"Domain Listen"},"rate":{"message":"Bewerten"},"delete":{"message":"Domain löschen"},"tips":{"message":"Tipps"},"domainListsTips":{"message":" SuperCopy aktivieren, wenn die Domain in dieser Liste ist."}}