{"appName":{"message":"Permitir a cópia - permitir o clique direito"},"appDesc":{"message":"Permitir a cópia em sites protegidos: permitir o clique direito, desbloquear o menu de contexto. Permitir o destaque do texto e permitir a cópia. Copiar texto."},"tips1":{"message":"Cancelar CSS Anti Cópia"},"tips2":{"message":"Cancelar Js Anti Cópia"},"tips3":{"message":"Limpar HTML Anti Cópia"},"tips4":{"message":"Limpar Jquery Anti Cópia"},"tips5":{"message":"Permitir o Clique Direito"},"tips6":{"message":"Permitir Cópia"},"crackTips":{"message":"Quebrar Desativar Cópia"},"enableTips":{"message":"Clique para Quebrar Desativar Cópia"},"disableTips":{"message":"Clique para Cancelar Quebra"},"cannotTips":{"message":"Não é possível Quebrar Desativar Cópia"},"domainLists":{"message":"Listas de Domínios"},"rate":{"message":"Avaliar"},"delete":{"message":"Excluir Domínio"},"tips":{"message":"Dicas"},"domainListsTips":{"message":" Ativar SuperCopy quando o domínio estiver nesta lista."}}