{"appName":{"message":"Consenti la copia - abilita il clic destro"},"appDesc":{"message":"Abilita la copia sui siti web protetti: consente il clic destro, sblocca il menu contestuale. Abilita l'evidenziazione del testo e consente la copia. Copia il testo."},"tips1":{"message":"Annulla CSS Anti Copia"},"tips2":{"message":"Annulla Js Anti Copia"},"tips3":{"message":"Elimina HTML Anti Copia"},"tips4":{"message":"Elimina Jquery Anti Copia"},"tips5":{"message":"Abilita il clic destro"},"tips6":{"message":"Abilita Copia"},"crackTips":{"message":"Crack Disabilita Copia"},"enableTips":{"message":"Clicca per Crack Disabilita Copia"},"disableTips":{"message":"Clicca per Annullare Crack"},"cannotTips":{"message":"Non può Crack Disabilita Copia"},"domainLists":{"message":"Liste dei Domini"},"rate":{"message":"Valuta"},"delete":{"message":"Elimina Dominio"},"tips":{"message":"Suggerimenti"},"domainListsTips":{"message":"Abilita SuperCopy quando il dominio è in queste liste."}}