<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/icons/icon128.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Zoom Video</title>
    <script type="module" crossorigin src="/src/js/popup.js"></script>
    <link rel="modulepreload" crossorigin href="/src/js/getDomainFromUrl.js">
    <link rel="stylesheet" href="/assets/popup-a7321d68.css">
  </head>
  <body>
    <div id="root"></div>
    
  </body>
</html>
