{"appName":{"message":"Kopyalama izni ver - sağ tıklamayı etkinleştir"},"appDesc":{"message":"Korunan web sitelerinde kopyalamayı etkinleştir: sağ tıklamaya izin ver, bağlam menüsünün engelini kaldır. Metni vurgula ve kopyalamaya izin ver. Metni kopyala."},"tips1":{"message":"CSS Anti Kopyayı İptal Et"},"tips2":{"message":"Js Anti Kopyayı İptal Et"},"tips3":{"message":"HTML Anti Kopyayı Temizle"},"tips4":{"message":"Jquery Anti Kopyayı Temizle"},"tips5":{"message":"Sağ Tıklamayı Etkinleştir"},"tips6":{"message":"Kopyalamayı Etkinleştir"},"crackTips":{"message":"Kopyalamayı Devre Dışı Bırakmayı Kır"},"enableTips":{"message":"Kopyalamayı Devre Dışı Bırakmayı Kırmak için Tıkla"},"disableTips":{"message":"Kırılmayı İptal Etmek için Tıkla"},"cannotTips":{"message":"Kopyalamayı Devre Dışı Bırakmayı Kıramaz"},"domainLists":{"message":"Alan Adı Listeleri"},"rate":{"message":"Oran"},"delete":{"message":"Alan Adını Sil"},"tips":{"message":"İpuçları"},"domainListsTips":{"message":"Alan adı bu listelerdeyken SuperCopy'yi etkinleştir."}}