{"appName":{"message":"Copy Paste Pro - Enable Copy Everywhere"},"appDesc":{"message":"Allow copy on protected websites: allow right click, unblock context menu. Enable text highlight and allow copy. Copy paste and restrict copy. Copy Everywhere, simple click."},"tips1":{"message":"Cancel CSS Anti Copy"},"tips2":{"message":"Cancel Js Anti Copy"},"tips3":{"message":"Clear HTML Anti Copy"},"tips4":{"message":"Clear Jquery Anti Copy"},"tips5":{"message":"Enable the Right Click"},"tips6":{"message":"Enable Copy"},"crackTips":{"message":"Crack Disable Copy"},"enableTips":{"message":"Click to Crack Disable Copy"},"disableTips":{"message":"Click to Cancel Crack"},"cannotTips":{"message":"Can't Crack Disable Copy"},"domainLists":{"message":"Domain Lists"},"rate":{"message":"Rate"},"delete":{"message":"Delete Domain"},"tips":{"message":"Tips"},"domainListsTips":{"message":" Enable SuperCopy when the domain is in this lists."}}