{"appName":{"message":"Tillat kopiering - aktiver høyreklikk"},"appDesc":{"message":"Aktiver kopiering på beskyttede nettsteder: tillat høyreklikk, fjern blokkering av kontekstmeny. Aktiver tekstmarkering og tillat kopiering. Kopier tekst."},"tips1":{"message":"Avbryt CSS Anti Copy"},"tips2":{"message":"Avbryt Js Anti Copy"},"tips3":{"message":"Fjern HTML Anti Copy"},"tips4":{"message":"Fjern Jquery Anti Copy"},"tips5":{"message":"Aktiver høyreklikk"},"tips6":{"message":"Aktiver kopiering"},"crackTips":{"message":"Knekk deaktiver kopiering"},"enableTips":{"message":"Klikk for å knekke deaktiver kopiering"},"disableTips":{"message":"Klikk for å avbryte knekk"},"cannotTips":{"message":"Kan ikke knekke deaktiver kopiering"},"domainLists":{"message":"Domene lister"},"rate":{"message":"Vurder"},"delete":{"message":"Slett domene"},"tips":{"message":"Tips"},"domainListsTips":{"message":"Aktiver SuperCopy når domenet er i denne listen."}}