{"appName":{"message":"Permitir la copia - habilitar el clic derecho"},"appDesc":{"message":"Habilitar copia en sitios web protegidos: permitir clic derecho, desbloquear menú contextual. Habilitar resaltado de texto y permitir copia. Copiar texto."},"tips1":{"message":"Cancelar CSS Anti Copia"},"tips2":{"message":"Cancelar Js Anti Copia"},"tips3":{"message":"Borrar HTML Anti Copia"},"tips4":{"message":"Borrar Jquery Anti Copia"},"tips5":{"message":"Habilitar el clic derecho"},"tips6":{"message":"Habilitar copia"},"crackTips":{"message":"Romper Deshabilitar Copia"},"enableTips":{"message":"Haga clic para Romper Deshabilitar Copia"},"disableTips":{"message":"Haga clic para Cancelar Romper"},"cannotTips":{"message":"No se puede Romper Deshabilitar Copia"},"domainLists":{"message":"Listas de dominios"},"rate":{"message":"Calificar"},"delete":{"message":"Eliminar dominio"},"tips":{"message":"Consejos"},"domainListsTips":{"message":"Habilitar SuperCopy cuando el dominio está en estas listas."}}